hold on

plot(distanceList0, 'k')
set(gca, 'XDir','reverse')
xlim([0 length(distanceList0)])
xticks([0, length(distanceList0)/3, 2*length(distanceList0)/3, length(distanceList0)])
xticklabels([15, 10, 5, 0])
set(gca, 'LineWidth', 1)
xlabel('Obstacle Depth (cm)')
ylabel('Time (sec)')

plot(distanceList15, 'k')
set(gca, 'XDir','reverse')
xlim([0 length(distanceList15)])
xticks([0, length(distanceList15)/3, 2*length(distanceList15)/3, length(distanceList15)])
xticklabels([15, 10, 5, 0])
set(gca, 'LineWidth', 1)
xlabel('Obstacle Depth (cm)')
ylabel('Time (sec)')

plot(distanceList30, 'k')
set(gca, 'XDir','reverse')
xlim([0 length(distanceList30)])
xticks([0, length(distanceList30)/3, 2*length(distanceList30)/3, length(distanceList30)])
xticklabels([15, 10, 5, 0])
set(gca, 'LineWidth', 1)
xlabel('Obstacle Depth (cm)')
ylabel('Time (sec)')

plot(distanceList45, 'k')
set(gca, 'XDir','reverse')
xlim([0 length(distanceList45)])
xticks([0, length(distanceList45)/3, 2*length(distanceList45)/3, length(distanceList45)])
xticklabels([15, 10, 5, 0])
set(gca, 'LineWidth', 1)
xlabel('Obstacle Depth (cm)')
ylabel('Time (sec)')